PORT = 3005
DB_CNN = mongodb+srv://AdminQr:skQqDTh49We0XZeC@cluster0-iklih.mongodb.net/hospitaldb
JWT_SECRET = HKLq@ss1225*asdaSSS

GOOGLE_ID = 4321327710-l5f1g6gmaq3klj410unkaco462q08r4m.apps.googleusercontent.com
GOOGLE_SECRET = sHMJu19JWDki9U2hBL6f5old